<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            perspective: 300px;
            perspective-origin: center center;
            background: black;
        }
        .container{
            transform-style: preserve-3d;
            width: 9em;
            height: 9em;
            margin: 20% auto;
            animation: rotate 15s infinite linear;
        }
        .sides{
            position: absolute;
            width: 9em;
            height: 9em;
            border-radius: 10%;
            animation: chcol 3s 1s infinite linear;
            transform-style: preserve-3d;
        }
        .sides-1{
            transform: translateZ(-50px) rotateY(180deg);
        }
        .sides-2{
            transform: translateZ(50px) ;
        }
        .sides-3{
            transform: translateX(-50px) rotateY(270deg);
        }
        .sides-4{
            transform: translateX(50px) rotateY(90deg);
        }
        .sides-5{
            transform: translateY(-50px) rotateX(90deg);
        }
        .sides-1{
            transform: translateY(50px) rotateX(270deg);
        }
        .sides::after, .sides::before{
            position: absolute;
            content: '';
            display: block;
            left: 0;
            top: 0;
            right: 0;
            bottom: 0;
            margin: auto;
        }
        .sides::before{
            transform: translateZ(50px);
            width: 50%;
            height: 50%;
            border-radius: 10%;
            outline: 2px dotted rgba(255, 0, 255, .6);
            outline-offset: 10px;
            animation: chcol 7s 2s ease infinite;
        }
        .sides::after{
            transform: translateZ(80px);
            width: 25%;
            height: 25%;
            border-radius: 10%;
            animation: chcol 7s 2s infinite;
        }
        @keyframes rotate{
            100%{
                transform: rotateX(360deg) rotateY(-360deg) rotateZ(360deg);
            }
        }
        @keyframes chcol{
            0%{
                box-shadow: inset 0 0 50px #f900f3;
                border: 1px solid #f900f3;
            }
            25%{
                box-shadow: inset 0 0 150px #00b7f7;
                border: 1px solid #00b7f7;
            }
            75%{
                box-shadow: inset 0 0 30px #a000f4;
                border: 1px solid #a000f4;
            }
            100%{
                box-shadow:none;
                border: 1px solid transparent;
                content: none;
            }
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="sides sides-1"></div>
        <div class="sides sides-2"></div>
        <div class="sides sides-3"></div>
        <div class="sides sides-4"></div>
        <div class="sides sides-5"></div>
        <div class="sides sides-6"></div>
    </div>
</body>
</html>