<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            height: 100vh;
            width: 100vw;
            background: #18191f;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .container {
            width: 50vw;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        #apple,
        #twitter,
        #github,
        #facebook {
            font-size: 4em;
            background-color: #18191f;
            color: white;
            box-shadow: 2px 2px 2px #00000080,
                10px 10px 10px #00000080,
                2px 2px 10px #00000080,
                2px 2px 3px #00000080,
                inset 2px 2px 10px #00000080,
                inset 2px 2px 10px #00000080,
                inset 2px 2px 10px #00000080;
            border-radius: 29px;
            padding: 11px 19px;
            margin: 10px 20px;
            animation: animate 3s linear infinite;
            text-shadow: 0 0 50px #0072ff,
                0 0 100px #0072ff,
                0 0 150px #0072ff,
                0 0 200px #0072ff;
        }

        #twitter {
            animation-delay: .3s;
        }

        #facebook {
            animation-delay: .7s;
        }

        #github {
            animation-delay: .1s;
        }

        @keyframes animate {
            from {
                filter: hue-rotate(0deg);
            }

            to {
                filter: hue-rotate(360deg);
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <div>
            <i class="fa fa-apple" id="apple"></i>
            <i class="fa fa-twitter" id="twitter"></i>
        </div>
        <div>
            <i class="fa fa-github" id="github"></i>
            <i class="fa fa-facebook" id="facebook"></i>
        </div>

    </div>
</body>

</html>